<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordel Moderno</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

      :root {
        --fontepadrao: Verdana, Geneva, Tahoma, sans-serif;
        --fontetitulo: 'Passion One', cursive;
        --fonteconteudo: 'Sriracha', cursive;

        --cor01: black;
        --cor02: white;
        --cor03: rgba(0, 0, 0, 0.284);
        --cor04: darkgray;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      html , body {
        min-height: 100vh;
        font-family: var(--fonteconteudo);
        

      }
      header {
        background-color: var(--cor01);
        width: 100%;
        height: 200px;
        top: 0;
        letter-spacing: 1px;
        text-align: center;
      }

      .titulo {
        padding-top: 50px;
        text-align: center;
        color: white;
        font-size: 10vw;
        font-variant: small-caps;
        font-weight: bold;
        font-family: var(--fontetitulo);
      }

      .subtitulo {
        font-family: var(--fontepadrao);
        color: var(--cor02);
        text-align: center;
        font-size: 1em;
        font-weight: lighter;
      }

      section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
        font-family: var(--fonteconteudo);
        font-size: 3vw;
      }

      section.normal{
        background-color: var(--fontetitulo);
        color: var(--cor01);
      }

      section.imagem{
        background-color:rgb(77, 76, 76) ;
        color: var(--cor02);
        box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.514);
        background-size: cover;
        background-attachment: fixed;
      }

      section.imagem > p{
        padding: 10px;
        display: inline-block;
        background-color: var(--cor03);
        text-shadow: 1px 1px 0px var(--cor01);


      }

      section > p{
        padding-bottom: 2em;

      }

      section#img1{
        background-position: right center;
        background-image: url(imagens/background001.jpg);
        

      }

      section#img2{
        background-position:right center ;
        background-image: url(imagens/background002.jpg);
        

      }

      .link {
        padding: 5px;
        text-decoration: none;
        color: var(--cor02);
        font-weight: bold;
      }

      .link:hover {
        text-decoration: underline;

      }

      footer{
        background-color: var(--cor01);
        color: var(--cor02);
        padding: 10px;
        text-align: center;
      }

      .link{
        text-decoration: none;
        color: var(--cor02);
        font-weight: bold;

      }

      .link:hover{
        text-decoration: underline;
      }



    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo">Cordel Moderno</h1>
      <h2 class="subtitulo">
        Por
        <a
          class="link"
          href="https://www.recantodasletras.com.br/poesias 3186743"
          target="_blank"
          >Milton Duarte</a
        >
      </h2>
    </header>
    
      <section class="normal">
        <p>
          Estou ficando cansado <br />
          Da tal tecnologia <br />
          Só se fala por e-mail <br />
          Mensagem curta e fria <br />
          Twitter e Facebook <br />
          Antes que eu caduque <br />
          Vou dizer tudo em poesia.
        </p>
      </section>
      
      <section class="imagem" id="img1">
        <p>
          Não é mais como era antes <br />
          É tudo abreviado <br />
          "Você" só tem duas letras <br />
          O "O" e o "E" foi riscado <br />
          Para declarar o amor <br />
          Basta botar uma flor <br />
          E um coração desenhado.
        </p>
      </section>

      <section class="normal">
        <p>
          Arroba agora não pesa <br />
          É parte de um endereço <br />
          Ponto final nem se usa <br />
          Ou vai até no começo <br />
          Agora é .com <br />
          Se o saite é muito bom <br />
          Ele vale um alto preço. <br />
          </p>

          <p>
          Pra piorar a liguagem <br />
          O emoticom é um risco <br />
          Tem símbolo para tudo <br />
          Ponto e vírgula e um asterisco <br />
          Um beijo significa <br />
          Pra entender como fica <br />
          Decifre esse rabisco.
        </p>
      </section>

      <section class="imagem" id="img2">
        <p>
          Tenho saudade das cartas <br />
          Escritas com a própria mão <br />
          Mandava no mês de Junho <br />
          Só chegava no Verão <br />
          Mas matava a saudade <br />
          Era texto de verdade <br />
          Nas linhas do coração.
        </p>
      </section>

      <section class="normal">
        <p>
          Agora, escrevo e envio <br />
          Chegando na mesma hora <br />
          Mas quando vou prosear <br />
          A pessoa foi embora <br />
          Abriu outro aplicativo <br />
          O mundo ficou cativo <br />
          Da tecnologia do agora.
          </p>

          <p>
          Felizmente, pra orar <br />
          Não precisa de internet <br />
          Deus escuta todo mundo <br />
          Se quiser, faça esse teste <br />
          Dois pontos são dois joelhos <br />
          Seus lábios são aparelhos <br />
          Deixe que Deus interprete.
        </p>
      </section>
    
    <footer>
      <p>Site criado por <a  class="link" href="https://github.com/heebettinelli" target="_blank">Helen Ferreira</a> para <a class="link" href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>
      </p>
    </footer>
  </body>
</html>
